PORT=5000
MONGODB_URI=mongodb+srv://videoapp:videoapp123@cluster0.esuihln.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
MAX_FILE_SIZE=524288000
FRONTEND_URL=http://localhost:5173