PORT=5000
MONGODB_URI=mongodb+srv://videoapp:videoapp123@cluster0.esuihln.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
MAX_FILE_SIZE=524288000
FRONTEND_URL=https://video-processing-frontend-0bwo.onrender.com
NODE_ENV=production